\begin{thebibliography}{10}

\bibitem{Ronen.2011}
D.~Ronen.
\newblock The effect of oil price on containership speed and fleet size.
\newblock {\em Journal of the Operational Research Society}, 62(1):211--216, 2011.
\newblock \href {https://doi.org/10.1057/jors.2009.169} {\path{doi:10.1057/jors.2009.169}}.

\bibitem{Stopford.2009}
Stopford.
\newblock The organization of the shipping market.
\newblock page~47, 2009.

\bibitem{Li.2022}
Xiaohe Li, Yuquan Du, Yanyu Chen, Son Nguyen, Wei Zhang, Alessandro Sch{\"o}nborn, and Zhuo Sun.
\newblock Data fusion and machine learning for ship fuel efficiency modeling: Part i -- voyage report data and meteorological data.
\newblock {\em Communications in Transportation Research}, 2:100074, 2022.
\newblock \href {https://doi.org/10.1016/j.commtr.2022.100074} {\path{doi:10.1016/j.commtr.2022.100074}}.

\bibitem{BalBesikci.2016}
E.~{Bal Be{\c{s}}ik{\c{c}}i}, O.~Arslan, O.~Turan, and A.~I. {\"O}l{\c{c}}er.
\newblock An artificial neural network based decision support system for energy efficient ship operations.
\newblock {\em Computers {\&} Operations Research}, 66:393--401, 2016.
\newblock \href {https://doi.org/10.1016/j.cor.2015.04.004} {\path{doi:10.1016/j.cor.2015.04.004}}.

\bibitem{Wijnolst.2009}
N.~Wijnolst, Tor Wergeland, and Kai Levander.
\newblock {\em Shipping Innovation}.
\newblock {IOS Press}, 2009.

\bibitem{Ronen.1982}
David Ronen.
\newblock The effect of oil price on the optimal speed of ships.
\newblock {\em The Journal of the Operational Research Society}, 33(11):1035, 1982.
\newblock \href {https://doi.org/10.2307/2581518} {\path{doi:10.2307/2581518}}.

\bibitem{Wang.2012}
Shuaian Wang and Qiang Meng.
\newblock Sailing speed optimization for container ships in a liner shipping network.
\newblock {\em Transportation Research Part E: Logistics and Transportation Review}, 48(3):701--714, 2012.
\newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S1366554511001554}, \href {https://doi.org/10.1016/j.tre.2011.12.003} {\path{doi:10.1016/j.tre.2011.12.003}}.

\bibitem{Kim.2021}
Young-Rong Kim, Min Jung, and Jun-Bum Park.
\newblock Development of a fuel consumption prediction model based on machine learning using ship in-service data.
\newblock {\em Journal of Marine Science and Engineering}, 9(2):137, 2021.
\newblock \href {https://doi.org/10.3390/jmse9020137} {\path{doi:10.3390/jmse9020137}}.

\bibitem{Jeon.2018}
Miyeon Jeon, Yoojeong Noh, Yongwoo Shin, O-Kaung Lim, Inwon Lee, and Daeseung Cho.
\newblock Prediction of ship fuel consumption by using an artificial neural network.
\newblock {\em Journal of Mechanical Science and Technology}, 32(12):5785--5796, 2018.
\newblock URL: \url{https://link.springer.com/article/10.1007/s12206-018-1126-4}, \href {https://doi.org/10.1007/s12206-018-1126-4} {\path{doi:10.1007/s12206-018-1126-4}}.

\bibitem{Gkerekos.2019}
Christos Gkerekos, Iraklis Lazakis, and Gerasimos Theotokatos.
\newblock Machine learning models for predicting ship main engine fuel oil consumption: A comparative study.
\newblock {\em Ocean Engineering}, 188:106282, 2019.
\newblock \href {https://doi.org/10.1016/j.oceaneng.2019.106282} {\path{doi:10.1016/j.oceaneng.2019.106282}}.

\bibitem{Abebe.2020}
Misganaw Abebe, Yongwoo Shin, Yoojeong Noh, Sangbong Lee, and Inwon Lee.
\newblock Machine learning approaches for ship speed prediction towards energy efficient shipping.
\newblock {\em Applied Sciences}, 10(7):2325, 2020.
\newblock \href {https://doi.org/10.3390/app10072325} {\path{doi:10.3390/app10072325}}.

\bibitem{Yang.2020}
Liqian Yang, Gang Chen, Jinlou Zhao, and Niels Gorm~Mal{\'y} Rytter.
\newblock Ship speed optimization considering ocean currents to enhance environmental sustainability in maritime shipping.
\newblock {\em Sustainability}, 12(9):3649, 2020.
\newblock \href {https://doi.org/10.3390/su12093649} {\path{doi:10.3390/su12093649}}.

\bibitem{Zhou.2020}
Yang Zhou, Winnie Daamen, Tiedo Vellinga, and Serge~P. Hoogendoorn.
\newblock Impacts of wind and current on ship behavior in ports and waterways: A quantitative analysis based on ais data.
\newblock {\em Ocean Engineering}, 213:107774, 2020.
\newblock \href {https://doi.org/10.1016/j.oceaneng.2020.107774} {\path{doi:10.1016/j.oceaneng.2020.107774}}.

\end{thebibliography}
