This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AIS_MasterThesis_Wafi.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01_sections/06_bib.bib
You've used 6 entries,
            2555 wiz_defined-function locations,
            622 strings with 6189 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 223
> -- 105
< -- 0
+ -- 33
- -- 27
* -- 168
:= -- 350
add.period$ -- 24
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 240
format.name$ -- 27
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 39
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 103
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 80
