\contentsline {section}{\numberline {1}Introduction}{5}{section.4}%
\contentsline {subsection}{\numberline {1.1}Research Objective, Contributions and Boundary}{5}{subsection.5}%
\contentsline {section}{\numberline {2}Theoretical Background}{7}{section.6}%
\contentsline {subsection}{\numberline {2.1}Literature Review}{7}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Random Forest Regressor (RFR)}{8}{subsection.8}%
\contentsline {subsection}{\numberline {2.3}Ship speed}{8}{subsection.10}%
\contentsline {subsection}{\numberline {2.4}Modelling}{8}{subsection.11}%
\contentsline {section}{\numberline {3}Research Methodology}{9}{section.12}%
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{9}{subsection.13}%
\contentsline {subsection}{\numberline {3.2}Data Analysis}{9}{subsection.14}%
\contentsline {subsection}{\numberline {3.3}Modelling}{12}{subsection.17}%
\contentsline {subsection}{\numberline {3.4}Predicting STW}{13}{subsection.18}%
\contentsline {section}{\numberline {4}Result and Discussion}{15}{section.56}%
\contentsline {subsection}{\numberline {4.1}Model Evaluation}{15}{subsection.57}%
\contentsline {section}{\numberline {5}Summary and Outlook}{17}{section.60}%
\contentsline {section}{References}{18}{section.60}%
