\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ronen.2011}
\citation{Stopford.2009}
\citation{Li.2022}
\citation{BalBesikci.2016}
\citation{Stopford.2009,Wijnolst.2009}
\citation{Ronen.1982}
\citation{Wang.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.4}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.4}{}}
\@writefile{brf}{\backcite{Ronen.2011}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Stopford.2009}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Li.2022}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{BalBesikci.2016}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Stopford.2009,Wijnolst.2009}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Ronen.1982}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Wang.2012}{{5}{1}{section.4}}}
\citation{Kim.2021}
\citation{BalBesikci.2016}
\citation{Jeon.2018}
\citation{Kim.2021}
\citation{Gkerekos.2019}
\citation{Gkerekos.2019}
\citation{Li.2022}
\citation{Gkerekos.2019}
\citation{Li.2022}
\citation{Abebe.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.5}\protected@file@percent }
\newlabel{theory}{{2}{6}{Theoretical Background}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{6}{subsection.6}\protected@file@percent }
\newlabel{litreview}{{2.1}{6}{Literature Review}{subsection.6}{}}
\@writefile{brf}{\backcite{Kim.2021}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{BalBesikci.2016}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Jeon.2018}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Kim.2021}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Li.2022}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Li.2022}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Abebe.2020}{{6}{2.1}{subsection.6}}}
\@writefile{brf}{\backcite{Abebe.2020}{{6}{2.1}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest Regressor (RFR)}{7}{subsection.7}\protected@file@percent }
\newlabel{rfrtheo}{{2.2}{7}{Random Forest Regressor (RFR)}{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of partition space\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partitionspace}{{1}{7}{Example of partition space\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of partition tree\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partitiontree}{{2}{7}{Example of partition tree\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ship speed}{7}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling}{7}{subsection.10}\protected@file@percent }
\citation{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}{section.11}\protected@file@percent }
\newlabel{method}{{3}{8}{Research Methodology}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}{subsection.12}\protected@file@percent }
\@writefile{brf}{\backcite{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{8}{3.1}{subsection.12}}}
\@writefile{brf}{\backcite{Abebe.2020}{{8}{3.1}{subsection.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{8}{subsection.13}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the features\relax }}{9}{figure.14}\protected@file@percent }
\newlabel{sidewaysfig:hist1}{{3}{9}{Histogram of the features\relax }{figure.14}{}}
\citation{Abebe.2020}
\@writefile{brf}{\backcite{Abebe.2020}{{10}{3.2}{figure.14}}}
\citation{Yang.2020,Zhou.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Heat Map\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap1}{{4}{11}{Correlation Heat Map\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{11}{subsection.16}\protected@file@percent }
\citation{Yang.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting STW}{12}{subsection.17}\protected@file@percent }
\@writefile{brf}{\backcite{Yang.2020,Zhou.2020}{{12}{3.4}{subsection.17}}}
\@writefile{brf}{\backcite{Yang.2020}{{12}{3.4}{subsection.17}}}
\newlabel{eqvgx}{{1}{12}{Predicting STW}{equation.18}{}}
\newlabel{eqvgy}{{2}{12}{Predicting STW}{equation.19}{}}
\newlabel{eqvcx}{{3}{12}{Predicting STW}{equation.20}{}}
\newlabel{eqvcy}{{4}{12}{Predicting STW}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{14}{section.55}\protected@file@percent }
\newlabel{result}{{4}{14}{Result and Discussion}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{14}{subsection.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{14}{table.caption.57}\protected@file@percent }
\newlabel{table1}{{1}{14}{Model performance\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance\relax }}{14}{table.caption.58}\protected@file@percent }
\newlabel{table2}{{2}{14}{Model performance\relax }{table.caption.58}{}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heat Map\relax }}{15}{figure.54}\protected@file@percent }
\newlabel{fig:Random Forest Regression Tree}{{5}{15}{Correlation Heat Map\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{16}{section.59}\protected@file@percent }
\newlabel{outlook}{{5}{16}{Summary and Outlook}{section.59}{}}
\bibstyle{unsrturl}
\bibdata{01_sections/06_bib}
\bibcite{Ronen.2011}{1}
\bibcite{Stopford.2009}{2}
\bibcite{Li.2022}{3}
\bibcite{BalBesikci.2016}{4}
\bibcite{Wijnolst.2009}{5}
\bibcite{Ronen.1982}{6}
\bibcite{Wang.2012}{7}
\bibcite{Kim.2021}{8}
\bibcite{Jeon.2018}{9}
\bibcite{Gkerekos.2019}{10}
\bibcite{Abebe.2020}{11}
\@writefile{toc}{\contentsline {section}{References}{17}{section.59}\protected@file@percent }
\bibcite{Yang.2020}{12}
\bibcite{Zhou.2020}{13}
\gdef \@abspage@last{19}
