\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ronen.2011}
\citation{Stopford.2009}
\citation{Li.2022}
\citation{Li.2022}
\citation{BalBesikci.2016}
\citation{Stopford.2009,Wijnolst.2009}
\citation{Ronen.1982,Ronen.2011}
\citation{Wang.2012}
\citation{BalBesikci.2016,Jeon.2018,Gkerekos.2019,Abebe.2020,Kim.2021}
\citation{Geron.2019}
\citation{FabianPedregosa.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.4}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.4}{}}
\@writefile{brf}{\backcite{Ronen.2011}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Stopford.2009}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Li.2022}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Li.2022}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{BalBesikci.2016}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Stopford.2009,Wijnolst.2009}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Ronen.1982,Ronen.2011}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Wang.2012}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{BalBesikci.2016,Jeon.2018,Gkerekos.2019,Abebe.2020,Kim.2021}{{5}{1}{section.4}}}
\@writefile{brf}{\backcite{Geron.2019}{{5}{1}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objective, Contributions and Boundary}{5}{subsection.5}\protected@file@percent }
\newlabel{objectives}{{1.1}{5}{Research Objective, Contributions and Boundary}{subsection.5}{}}
\@writefile{brf}{\backcite{FabianPedregosa.2011}{{5}{1.1}{subsection.5}}}
\citation{Ronen.1982,Ronen.2011}
\citation{Kim.2020}
\citation{Kim.2020}
\citation{Rakke2016}
\@writefile{brf}{\backcite{Ronen.1982,Ronen.2011}{{6}{1.1}{subsection.5}}}
\@writefile{brf}{\backcite{Kim.2020}{{6}{1.1}{subsection.5}}}
\@writefile{brf}{\backcite{Kim.2020}{{6}{1.1}{subsection.5}}}
\@writefile{brf}{\backcite{Rakke2016}{{6}{1.1}{subsection.5}}}
\citation{Kim.2021}
\citation{BalBesikci.2016}
\citation{Jeon.2018}
\citation{Kim.2021}
\citation{Gkerekos.2019}
\citation{Gkerekos.2019}
\citation{Li.2022}
\citation{Gkerekos.2019}
\citation{Li.2022}
\citation{Abebe.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{7}{section.6}\protected@file@percent }
\newlabel{theory}{{2}{7}{Theoretical Background}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{7}{subsection.7}\protected@file@percent }
\newlabel{litreview}{{2.1}{7}{Literature Review}{subsection.7}{}}
\@writefile{brf}{\backcite{Kim.2021}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{BalBesikci.2016}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Jeon.2018}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Kim.2021}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Li.2022}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Gkerekos.2019}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Li.2022}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Abebe.2020}{{7}{2.1}{subsection.7}}}
\@writefile{brf}{\backcite{Abebe.2020}{{7}{2.1}{subsection.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest Regressor (RFR)}{8}{subsection.8}\protected@file@percent }
\newlabel{rfrtheo}{{2.2}{8}{Random Forest Regressor (RFR)}{subsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of partition space\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partitionspace}{{1}{8}{Example of partition space\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of partition tree\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partitiontree}{{2}{8}{Example of partition tree\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ship speed}{8}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling}{8}{subsection.11}\protected@file@percent }
\citation{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}
\citation{Abebe.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{9}{section.12}\protected@file@percent }
\newlabel{method}{{3}{9}{Research Methodology}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{9}{subsection.13}\protected@file@percent }
\@writefile{brf}{\backcite{Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{9}{3.1}{subsection.13}}}
\@writefile{brf}{\backcite{Abebe.2020}{{9}{3.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{9}{subsection.14}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the features\relax }}{10}{figure.15}\protected@file@percent }
\newlabel{sidewaysfig:hist1}{{3}{10}{Histogram of the features\relax }{figure.15}{}}
\citation{Abebe.2020}
\@writefile{brf}{\backcite{Abebe.2020}{{11}{3.2}{figure.15}}}
\citation{Yang.2020,Zhou.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Heat Map\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap1}{{4}{12}{Correlation Heat Map\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{12}{subsection.17}\protected@file@percent }
\citation{Yang.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting STW}{13}{subsection.18}\protected@file@percent }
\@writefile{brf}{\backcite{Yang.2020,Zhou.2020}{{13}{3.4}{subsection.18}}}
\@writefile{brf}{\backcite{Yang.2020}{{13}{3.4}{subsection.18}}}
\newlabel{eqvgx}{{1}{13}{Predicting STW}{equation.19}{}}
\newlabel{eqvgy}{{2}{13}{Predicting STW}{equation.20}{}}
\newlabel{eqvcx}{{3}{13}{Predicting STW}{equation.21}{}}
\newlabel{eqvcy}{{4}{13}{Predicting STW}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{15}{section.56}\protected@file@percent }
\newlabel{result}{{4}{15}{Result and Discussion}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{15}{subsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{15}{table.caption.58}\protected@file@percent }
\newlabel{table1}{{1}{15}{Model performance\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance\relax }}{15}{table.caption.59}\protected@file@percent }
\newlabel{table2}{{2}{15}{Model performance\relax }{table.caption.59}{}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Heat Map\relax }}{16}{figure.55}\protected@file@percent }
\newlabel{fig:Random Forest Regression Tree}{{5}{16}{Correlation Heat Map\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{17}{section.60}\protected@file@percent }
\newlabel{outlook}{{5}{17}{Summary and Outlook}{section.60}{}}
\bibstyle{unsrturl}
\bibdata{01_sections/06_bib}
\bibcite{Ronen.2011}{1}
\bibcite{Stopford.2009}{2}
\bibcite{Li.2022}{3}
\bibcite{BalBesikci.2016}{4}
\bibcite{Wijnolst.2009}{5}
\bibcite{Ronen.1982}{6}
\bibcite{Wang.2012}{7}
\bibcite{Jeon.2018}{8}
\bibcite{Gkerekos.2019}{9}
\bibcite{Abebe.2020}{10}
\bibcite{Kim.2021}{11}
\@writefile{toc}{\contentsline {section}{References}{18}{section.60}\protected@file@percent }
\bibcite{Geron.2019}{12}
\bibcite{FabianPedregosa.2011}{13}
\bibcite{Kim.2020}{14}
\bibcite{Rakke2016}{15}
\bibcite{Yang.2020}{16}
\bibcite{Zhou.2020}{17}
\gdef \@abspage@last{20}
