\backcite {Ronen.2011}{{5}{1}{section.4}}
\backcite {Stopford.2009}{{5}{1}{section.4}}
\backcite {Li.2022}{{5}{1}{section.4}}
\backcite {Li.2022}{{5}{1}{section.4}}
\backcite {BalBesikci.2016}{{5}{1}{section.4}}
\backcite {Stopford.2009,Wijnolst.2009}{{5}{1}{section.4}}
\backcite {Ronen.1982,Ronen.2011}{{5}{1}{section.4}}
\backcite {Wang.2012}{{5}{1}{section.4}}
\backcite {BalBesikci.2016,Jeon.2018,Gkerekos.2019,Abebe.2020,Kim.2021}{{5}{1}{section.4}}
\backcite {Geron.2019}{{5}{1}{section.4}}
\backcite {FabianPedregosa.2011}{{5}{1.1}{subsection.5}}
\backcite {Ronen.1982,Ronen.2011}{{6}{1.1}{subsection.5}}
\backcite {Kim.2020}{{6}{1.1}{subsection.5}}
\backcite {Kim.2020}{{6}{1.1}{subsection.5}}
\backcite {Rakke2016}{{6}{1.1}{subsection.5}}
\backcite {Kim.2021}{{7}{2.1}{subsection.7}}
\backcite {BalBesikci.2016}{{7}{2.1}{subsection.7}}
\backcite {Jeon.2018}{{7}{2.1}{subsection.7}}
\backcite {Kim.2021}{{7}{2.1}{subsection.7}}
\backcite {Gkerekos.2019}{{7}{2.1}{subsection.7}}
\backcite {Gkerekos.2019}{{7}{2.1}{subsection.7}}
\backcite {Li.2022}{{7}{2.1}{subsection.7}}
\backcite {Gkerekos.2019}{{7}{2.1}{subsection.7}}
\backcite {Li.2022}{{7}{2.1}{subsection.7}}
\backcite {Abebe.2020}{{7}{2.1}{subsection.7}}
\backcite {Abebe.2020}{{7}{2.1}{subsection.7}}
\backcite {Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{9}{3.1}{subsection.13}}
\backcite {Abebe.2020}{{9}{3.1}{subsection.13}}
\backcite {Abebe.2020}{{11}{3.2}{figure.15}}
\backcite {Yang.2020,Zhou.2020}{{13}{3.4}{subsection.18}}
\backcite {Yang.2020}{{13}{3.4}{subsection.18}}
