This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AIS_MasterThesis_Wafi.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01_sections/06_bib.bib
Warning--empty journal in Stopford.2009
Warning--empty year in Rakke2016
You've used 17 entries,
            2555 wiz_defined-function locations,
            708 strings with 8600 characters,
and the built_in function-call counts, 6385 in all, are:
= -- 621
> -- 252
< -- 1
+ -- 81
- -- 64
* -- 415
:= -- 876
add.period$ -- 65
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 675
format.name$ -- 64
if$ -- 1752
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 102
num.names$ -- 17
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 249
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 19
write$ -- 217
(There were 2 warnings)
