\backcite {Abebe.2020,Gkerekos.2019}{{5}{1}{section.4}}
\backcite {Kim.2021}{{6}{2.1}{subsection.6}}
\backcite {BalBesikci.2016}{{6}{2.1}{subsection.6}}
\backcite {Jeon.2018}{{6}{2.1}{subsection.6}}
\backcite {Kim.2021}{{6}{2.1}{subsection.6}}
\backcite {Gkerekos.2019}{{6}{2.1}{subsection.6}}
\backcite {Gkerekos.2019}{{6}{2.1}{subsection.6}}
\backcite {Li.2022}{{6}{2.1}{subsection.6}}
\backcite {Gkerekos.2019}{{6}{2.1}{subsection.6}}
\backcite {Li.2022}{{6}{2.1}{subsection.6}}
\backcite {Abebe.2020}{{6}{2.1}{subsection.6}}
\backcite {Abebe.2020}{{6}{2.1}{subsection.6}}
\backcite {Abebe.2020,BalBesikci.2016,Gkerekos.2019,Yang.2020}{{8}{3.1}{subsection.12}}
\backcite {Abebe.2020}{{8}{3.1}{subsection.12}}
\backcite {Abebe.2020}{{10}{3.2}{figure.14}}
\backcite {Yang.2020,Zhou.2020}{{12}{3.4}{subsection.17}}
\backcite {Yang.2020}{{12}{3.4}{subsection.17}}
