This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AIS_MasterThesis_Wafi.aux
The style file: unsrt.bst
Database file #1: 01_sections/06_bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4691 characters,
and the built_in function-call counts, 1211 in all, are:
= -- 96
> -- 70
< -- 0
+ -- 25
- -- 20
* -- 101
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 110
format.name$ -- 20
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 85
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 57
